# winlator

./: gradle.properties
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: box64_env_vars.json  wine_startmenu.json
app/src/main/assets/box86_64/: box64-0.3.1.tzst
app/src/main/assets/dexopt/: baseline.prof  baseline.profm
app/src/main/assets/graphics_driver/: turnip-24.0.9.tzst  turnip-24.3.0.2.tzst  turnip-24.3.0.3.tzst  turnip-24.3.0.tzst
app/src/main/cpp/winlator/: gpu_image.c  sysvshared_memory.c
app/src/main/java/com/winlator/: BigPictureActivity.java  Box86_64RCFragment.java  ContainerDetailFragment.java  ContainersFragment.java  ContentsFragment.java  ExternalControllerBindingsActivity.java  InputControlsFragment.java  MainActivity.java  SavesFragment.java  SettingsFragment.java  ShortcutsFragment.java  XServerDisplayActivity.java
app/src/main/java/com/winlator/bigpicture/: BigPictureAdapter.java
app/src/main/java/com/winlator/bigpicture/steamgrid/: SteamGridGridsResponse.java
app/src/main/java/com/winlator/container/: Container.java  ContainerManager.java  Shortcut.java
app/src/main/java/com/winlator/contentdialog/: ContentDialog.java  ContentInfoDialog.java  DXVKConfigDialog.java  GraphicsDriverConfigDialog.java  SaveEditDialog.java  SaveSettingsDialog.java  ShortcutSettingsDialog.java
app/src/main/java/com/winlator/contents/: ContentsManager.java
app/src/main/java/com/winlator/core/: DefaultVersion.java  FileUtils.java  PreloaderDialog.java  TarCompressorUtils.java  WinlatorCmodFilesProvider.java
app/src/main/java/com/winlator/inputcontrols/: ControlElement.java  ExternalController.java  GamepadState.java
app/src/main/java/com/winlator/renderer/: Texture.java
app/src/main/java/com/winlator/saves/: CustomFilePickerActivity.java  FileAdapter.java  SaveManager.java
app/src/main/java/com/winlator/sysvshm/: SysVSharedMemory.java
app/src/main/java/com/winlator/widget/: EnvVarsView.java  FrameRating.java  InputControlsView.java  TouchpadView.java
app/src/main/java/com/winlator/winhandler/: TaskManagerDialog.java  WinHandler.java
app/src/main/java/com/winlator/xenvironment/: ImageFsInstaller.java
app/src/main/java/com/winlator/xenvironment/audio/: AAudioManager.java
app/src/main/java/com/winlator/xenvironment/components/: GlibcProgramLauncherComponent.java  GuestProgramLauncherComponent.java  LinuxCommandExplorer.java  SysVSharedMemoryComponent.java
app/src/main/java/com/winlator/xserver/: Keyboard.java
app/src/main/res/drawable/: tab_layout_background.xml
app/src/main/res/layout/: about_dialog.xml  activity_terminal.xml  big_picture_activity.xml  binding_field.xml  container_detail_fragment.xml  control_element_settings.xml  dxvk_config_dialog.xml  env_vars_list_item.xml  graphics_driver_config_dialog.xml  gyro_config_dialog.xml  input_controls_dialog.xml  main_activity.xml  main_menu_header.xml  save_edit_dialog.xml  saves_list_item.xml  screen_effect_dialog.xml  settings_fragment.xml  shortcut_properties_dialog.xml  shortcut_settings_dialog.xml  task_manager_dialog.xml  vkd3d_config_dialog.xml
app/src/main/res/layout-land/: big_picture_activity.xml
app/src/main/res/menu/: container_popup_menu.xml  containers_menu.xml  main_menu.xml  shortcut_popup_menu.xml  xserver_menu.xml
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
cpp/OpenXR-SDK/: CMakeLists.txt
cpp/OpenXR-SDK/src/loader/: CMakeLists.txt
